{
    "name": "brainbytes-frontend",
    "version": "1.0.0",
    "description": "Frontend for BrainBytes",
    "scripts": {
        "dev": "next dev -p 3000 -H 0.0.0.0",
        "build": "next build",
        "start": "next start"
    },
    "dependencies": {
        "axios": "^0.24.0",
        "next": "^13.5.6",
        "react": "^18.2.0",
        "react-dom": "^18.2.0"
    },
    "devDependencies": {
        "autoprefixer": "^10.4.16",
        "postcss": "^8.4.31",
        "postcss-import": "^16.1.0",
        "postcss-nesting": "^12.0.2",
        "tailwindcss": "^3.3.5"
    }
}
